
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/pnpsolution/micro_service_config

spring.boot.admin.client.url=http://localhost:8080
server.address=localhost
management.endpoints.web.exposure.include=*
spring.application.name=config_server